# The name of this microservice.
spring.application.name=exchange

# Use Hibernate H2 as the ORM database.
spring.datasource.url=r2dbc:h2:mem:///exchange;DB_CLOSE_ON_EXIT=TRUE

# The location of the schema and data.
app.schema=exchange/schema.sql
app.data=exchange/data.sql
